# SpringCloudDemo

./: README.md  pom.xml
commom/: pom.xml
commom/src/main/java/com/example/commom/exception/: GlobalExceptionHandler.java
commom/src/main/java/com/example/commom/result/: BaseResult.java  ErrorCode.java
common/: pom.xml
common/src/main/java/com/example/commom/constant/: RabbitMQConstant.java
common/src/main/java/com/example/commom/exception/: BusinessException.java  ThrowUtils.java
common/src/main/java/com/example/commom/redis/: RedisUtil.java
common/src/main/java/com/example/commom/result/: BaseResult.java  ErrorCode.java  ResultUtil.java
common/src/main/java/com/example/common/constant/: RabbitMQConstant.java
common/src/main/java/com/example/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
common/src/main/java/com/example/common/redis/: RedisUtil.java
common/src/main/java/com/example/common/result/: BaseResult.java  ErrorCode.java  ResultUtil.java
common/src/main/java/com/example/common/timeMeta/: MyMetaObjectHandler.java
gateway/: pom.xml
gateway/src/main/java/com/example/: GatewayApplication.java
gateway/src/main/java/com/example/config/: CorsConfig.java  GatewayNacosConfig.java
gateway/src/main/java/com/example/filter/: AuthFilter.java  GlobalAuthFilter.java
gateway/src/main/java/com/tuorong/: GatewayApplication.java
gateway/src/main/java/com/tuorong/config/: CorsConfig.java  GatewayNacosConfig.java
jwt-util/: pom.xml
jwt-util/src/main/java/com/example/jwtutil/config/: AuthJwtProperties.java
jwt-util/src/main/java/com/example/jwtutil/jwtUtil/: JwtTokenUtil.java
model/: pom.xml
model/src/main/java/com/example/model/order/pojo/: Order.java
model/src/main/java/com/example/model/user/dto/: UserLoginRequest.java
model/src/main/java/com/example/model/user/pojo/: User.java
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/controller/inner/: OrderInnerController.java
order-service/src/main/java/com/example/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/example/orderservice/mq/: MessageListener.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/java/com/example/orderservice/service/impl/: OrderServiceImpl.java
service-client/: pom.xml
service-client/src/main/java/com/example/serviceClient/: ServiceClientApplication.java
service-client/src/main/java/com/example/serviceClient/service/order/: OrderFeignClient.java
service-client/src/main/java/com/example/serviceClient/service/user/: UserFeignClient.java
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/config/: AuthJwtProperties.java  XxlJobConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/controller/inner/: UserInnerController.java
user-service/src/main/java/com/example/userservice/jwtUtil/: JwtTokenUtil.java
user-service/src/main/java/com/example/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/example/userservice/model/dto/: UserLoginRequest.java
user-service/src/main/java/com/example/userservice/model/pojo/: User.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/java/com/example/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/example/userservice/xxljob/: SimpleXxlJob.java
user-service/src/main/resources/: logback.xml
